<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <RootNamespace>AgentLauncher</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>false</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- App Actions / Agent Launcher - using manual registration.json for URI protocol activation -->
    <GenerateActionRegistrationManifest>false</GenerateActionRegistrationManifest>
    <GenerateActionsWinRTComServer>false</GenerateActionsWinRTComServer>

    <!-- Use newer Windows SDK version (10.0.26100.81 provides assembly version 10.0.26100.79) -->
    <WindowsSdkPackageVersion>10.0.26100.81</WindowsSdkPackageVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Completely disable the Windows SDK version check by overriding the target to do nothing -->
  <Target Name="_ErrorOnUnresolvedWindowsSDKAssemblyConflict" BeforeTargets="CoreCompile" />

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.AI.Actions" Version="0.1.0" />
    <PackageReference Include="Shmuelie.WinRTServer" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Suppress assembly version mismatch error -->
    <NoWarn>$(NoWarn);CS1705</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>
