# TypeAgent

./: .copilot-instructions.md  .gitattributes  .gitignore  .gitmodules  .repolicy.json  CONTRIBUTIONS.md  README.md  SUPPORT.md  TODO.md  excalidraw_agent_design.md  node_modules  package-lock.json  package.json  sprint-status.md
android/samples/wearos/gradle/: libs.versions.toml
dotnet/agentLauncher/src/: AgentLauncher.csproj  AgentSettings.cs  Build.ps1  Bundle-NodeScript.ps1  Install.ps1  Package.appxmanifest  Program.cs  README.md  Show-Timing.ps1  Sign-Package.ps1  Test-Performance.ps1  Uninstall.ps1  WindowlessAgentLauncher.csproj  app.config  settings.example.json
dotnet/agentLauncher/src/Assets/: README.txt  agent-definition.json  registration.json
dotnet/autoShell/: ActionDispatcher.cs  ActionResult.cs  ActionSchemaFile.cs  AutoShell.cs  AutoShell_Settings.cs  AutoShell_Themes.cs  AutoShell_Win32.cs  COMPLETE_IMPLEMENTATION_SUMMARY.md  CommandDispatcher.cs  CommandResult.cs  CoreAudioInterop.cs  IAppRegistry.cs  JsonElementExtensions.cs  JsonOptions.cs  README.md  SchemaValidator.cs  UIAutomation.cs  WindowsAppRegistry.cs  autoShell.csproj  autoShell.sln  packages.config  settingsActionSchemaV2 1.ts
dotnet/autoShell.Generators/: ActionParamsGenerator.cs  RecordEmitter.cs  SchemaParser.cs  autoShell.Generators.csproj
dotnet/autoShell.Tests/: ActionDispatcherIntegrationTests.cs  ActionDispatcherTests.cs  ActionHandlerBaseTests.cs  AppActionHandlerTests.cs  AppCommandHandlerTests.cs  AudioActionHandlerTests.cs  AudioCommandHandlerTests.cs  AutoShellProcess.cs  CommandDispatcherIntegrationTests.cs  CommandDispatcherTests.cs  DisplayActionHandlerTests.cs  DisplayCommandHandlerTests.cs  EndToEndTests.cs  HandlerRegistrationTests.cs  NetworkActionHandlerTests.cs  NetworkCommandHandlerTests.cs  SchemaValidatorTests.cs  ServiceActionHandlerTests.cs  ServiceMatcherTests.cs  SettingsHandlerBaseTests.cs  SettingsHandlerTests.cs  SystemActionHandlerTests.cs  SystemCommandHandlerTests.cs  ThemeActionHandlerTests.cs  ThemeCommandHandlerTests.cs  VirtualDesktopActionHandlerTests.cs  VirtualDesktopCommandHandlerTests.cs  WindowActionHandlerTests.cs  WindowCommandHandlerTests.cs  WindowsAppRegistryTests.cs  autoShell.Tests.csproj  manual-test-natural-language.txt
dotnet/autoShell/Handlers/: ActionHandlerBase.cs  AppActionHandler.cs  AppCommandHandler.cs  AudioActionHandler.cs  AudioCommandHandler.cs  CommandDispatcher.cs  DisplayActionHandler.cs  DisplayCommandHandler.cs  IActionHandler.cs  ICommandHandler.cs  NetworkActionHandler.cs  NetworkCommandHandler.cs  ServiceActionHandler.cs  SettingsCommandHandler.cs  SystemActionHandler.cs  SystemCommandHandler.cs  ThemeActionHandler.cs  ThemeCommandHandler.cs  VirtualDesktopActionHandler.cs  VirtualDesktopCommandHandler.cs  WindowActionHandler.cs  WindowCommandHandler.cs
dotnet/autoShell/Handlers/Settings/: AccessibilitySettingsHandler.cs  DisplaySettingsHandler.cs  FileExplorerSettingsHandler.cs  MouseSettingsHandler.cs  PersonalizationSettingsHandler.cs  PowerSettingsHandler.cs  PrivacySettingsHandler.cs  SettingsHandlerBase.cs  SystemSettingsHandler.cs  TaskbarSettingsHandler.cs
dotnet/autoShell/Handlers/SettingsHandlers/: AccessibilitySettingsHandler.cs  DisplaySettingsHandler.cs  FileExplorerSettingsHandler.cs  MouseSettingsHandler.cs  PersonalizationSettingsHandler.cs  PowerSettingsHandler.cs  PrivacySettingsHandler.cs  SystemSettingsHandler.cs  TaskbarSettingsHandler.cs
dotnet/autoShell/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
dotnet/autoShell/Properties/: AssemblyInfo.cs
dotnet/autoShell/Services/: IAppRegistry.cs  IAudioService.cs  IBrightnessService.cs  IDebuggerService.cs  IDisplayService.cs  INetworkService.cs  IProcessService.cs  IRegistryService.cs  IServiceControlService.cs  ISystemParametersService.cs  IVirtualDesktopService.cs  IWindowService.cs  ServiceMatcher.cs  WindowsAppRegistry.cs  WindowsAudioService.cs  WindowsBrightnessService.cs  WindowsDebuggerService.cs  WindowsDisplayService.cs  WindowsNetworkService.cs  WindowsProcessService.cs  WindowsRegistryService.cs  WindowsServiceControlService.cs  WindowsSystemParametersService.cs  WindowsVirtualDesktopService.cs  WindowsWindowService.cs
dotnet/autoShell/Services/Interop/: CoreAudioInterop.cs  NativeDlls.cs  SpiConstants.cs  UIAutomation.cs
dotnet/email/: App.cs  BodyParser.cs  COMObject.cs  Email.cs  EmailAddress.cs  EmailExporter.cs  Extensions.cs  Filter.cs  Includes.cs  Json.cs  MailParser.cs  MailStats.cs  MailtemEx.cs  Outlook.cs  Program.cs  Stats.cs  email.csproj  email.sln  outlookEmail.csproj
dotnet/email/Core/: ConsoleEx.cs  DirectoryEx.cs  FileEx.cs  Json.cs  PathEx.cs  StringEx.cs  Verify.cs
dotnet/fetchWebPage/: Program.cs  WebViewHostWindow.xaml  WebViewHostWindow.xaml.cs  fetchWebPage.csproj  fetchWebPage.sln
dotnet/osNotificationListener/: OsNotificationListener.csproj  Program.cs  README.md  app.manifest
dotnet/osNotificationListener/identity/: AppxManifest.xml
dotnet/typeagent/examples/examplesLib/: Includes.cs  KnowProWriter.cs  examplesLib.csproj
dotnet/typeagent/examples/knowProConsole/: BenchmarkCommands.cs  ConversationEventHandler.cs  Includes.cs  KnowProConsole.cs  KnowProContext.cs  KnowProWriter.cs  MemoryCommands.cs  ModelCommands.cs  PodcastCommands.cs  TestCommands.cs  knowProConsole.csproj
dotnet/typeagent/src/aiclient/: AIClientException.cs  ApiSettings.cs  Auth.cs  AzureModelApiSettings.cs  CompletionSettings.cs  EnvVars.cs  HttpExtensions.cs  IChatModel.cs  ITextEmbeddingModel.cs  Includes.cs  ModelApi.cs  ModelApiSettings.cs  ModelType.cs  OpenAIChatModel.cs  OpenAIModel.cs  OpenAIModelApiSettings.cs  OpenAITextEmbeddingModel.cs  TextEmbeddingModel.cs  TokenCounter.cs  aiclient.csproj
dotnet/typeagent/src/common/: ArgumentVerify.cs  Async.cs  AsyncExtensions.cs  Batch.cs  (+31 more)
dotnet/uiAutomationHelper/: UiAutomationHelper.csproj  UiAutomationHelper.sln
dotnet/uiAutomationHelper/src/: Program.cs
dotnet/uiAutomationHelper/test/: SelectorParserTests.cs  UiAutomationHelper.Tests.csproj
(+1981 files in other folders)
