<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TypeAgent.KnowPro.Storage</AssemblyName>
    <RootNamespace>TypeAgent.KnowPro.Storage</RootNamespace>
  </PropertyGroup>

</Project>
