<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>KnowProConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Benchmarking\BenchmarkQuestionResponseSchema.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Benchmarking\BenchmarkQuestionResponseSchema.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aiclient\aiclient.csproj" />
    <ProjectReference Include="..\..\src\common\common.csproj" />
    <ProjectReference Include="..\..\src\conversationMemory\conversationMemory.csproj" />
    <ProjectReference Include="..\..\src\knowproStorage\knowproStorage.csproj" />
    <ProjectReference Include="..\..\src\knowpro\knowpro.csproj" />
    <ProjectReference Include="..\examplesLib\examplesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeAgent.Tests.KnowPro" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>  

</Project>
