<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AssemblyName>TypeAgent.ConversationMemory</AssemblyName>
    <RootNamespace>TypeAgent.ConversationMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="noiseTerms.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="noiseTerms.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aiclient\aiclient.csproj" />
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\knowpro\knowpro.csproj" />
    <ProjectReference Include="..\vector\vector.csproj" />
  </ItemGroup>

</Project>
